### Postgres connection configuration ###
persistence.db.driver=org.postgresql.Driver
persistence.db.url=jdbc:postgresql://localhost/express
persistence.db.username=postgres
persistence.db.password=password
persistence.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
persistence.generate.ddl=false
persistence.show.sql=false

### MySQL connection configuration ###
#persistence.db.driver=com.mysql.jdbc.Driver
#persistence.db.url=jdbc:mysql://localhost/express
#persistence.db.username=root
#persistence.db.password=password
#persistence.databasePlatform=org.hibernate.dialect.MySQLMyISAMDialect
#persistence.generate.ddl=false
#persistence.show.sql=false

### HSQL connection configuration ###
#persistence.db.driver=org.hsqldb.jdbcDriver
##persistence.db.url=jdbc:hsqldb:mem:express
#persistence.db.url=jdbc:hsqldb:file:${user.home}/express_db/express;shutdown=true
#persistence.db.username=sa
#persistence.db.password=
#persistence.databasePlatform=org.hibernate.dialect.HSQLDialect
#persistence.generate.ddl=true
#persistence.show.sql=false

applicationUrl=http://localhost:8080

email.enabled=true
### Mail and notification configuration details ###
mail.host=smtp.yourdomain.com
mail.port=25
mail.authenticate=false
mail.username=
mail.password=
mail.from=you@yourdomain.com




#Notification Templates and subjects
mail.subject.registrationconfirmation=Express Registration Confirmation
mail.html.registrationConfirmation.template=htmlRegistrationConfirmation.vm
mail.subject.passwordReminder=Express Password Reminder
mail.html.passwordReminder.template=htmlPasswordReminder.vm
mail.subject.projectAccessRequest=Express Project Access Request
mail.html.projectAccessRequest.template=htmlProjectAccessRequest.vm
mail.subject.projectAccessReject=Express Project Access Request Rejected
mail.html.projectAccessReject.template=htmlProjectAccessReject.vm
mail.subject.projectAccessAccept=Express Project Access Accepted
mail.html.projectAccessAccept.template=htmlProjectAccessAccept.vm

deployment.context=